# gherkin-jvm-deps

./: .gitignore  Makefile  README.md  pom.xml
src/main/java11/: module-info.java
